; Generated by Version 3.21.1078 on Sat Jan 05 04:36:16 2002

?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
?AfxGetThread@@YGPAVCWinThread@@XZ
??0CTreeView@@QAE@XZ
??1CDateTimeCtrl@@UAE@XZ
??1CMonthCalCtrl@@UAE@XZ
??0CReflectorWnd@@QAE@XZ
??0CParkingWnd@@QAE@XZ
??1CToolBarCtrl@@UAE@XZ
??1CStatusBarCtrl@@UAE@XZ
??1CListCtrl@@UAE@XZ
??1CTreeCtrl@@UAE@XZ
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
??1CSpinButtonCtrl@@UAE@XZ
??1CSliderCtrl@@UAE@XZ
??1CProgressCtrl@@UAE@XZ
??1CHeaderCtrl@@UAE@XZ
??1CHotKeyCtrl@@UAE@XZ
??1CTabCtrl@@UAE@XZ
??1CAnimateCtrl@@UAE@XZ
??1CRichEditCtrl@@UAE@XZ
??0CMiniDockFrameWnd@@QAE@XZ
??1CScrollBar@@UAE@XZ
??1CIPAddressCtrl@@UAE@XZ
??0CSocketWnd@@QAE@XZ
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?afxMapHWND@@YGPAVCHandleMap@@H@Z
?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?GetThreadValue@CThreadSlotData@@QAEPAXH@Z
_EH_prolog
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
??1CDragListBox@@UAE@XZ
??1CListBox@@UAE@XZ
??1CComboBoxEx@@UAE@XZ
??1CComboBox@@UAE@XZ
??0CRichEditView@@QAE@XZ
??1CEdit@@UAE@XZ
??1CStatic@@UAE@XZ
??1CButton@@UAE@XZ
??0CListView@@QAE@XZ
??0CControlFrameWnd@@QAE@PAVCOleControl@@@Z
?GetOwner@CWnd@@QBEPAV1@XZ
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?PumpMessage@CWinThread@@UAEHXZ
?AfxInternalPumpMessage@@YGHXZ
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?AfxInternalIsIdleMessage@@YAHPAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?AfxPreTranslateMessage@@YAHPAUtagMSG@@@Z
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?AfxInternalPreTranslateMessage@@YAHPAUtagMSG@@@Z
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
??0CMDIFrameWnd@@QAE@XZ
??0CMDIChildWnd@@QAE@XZ
??0CControlDataSource@COleControl@@QAE@PAV1@@Z
??0CColorDialog@@QAE@KKPAVCWnd@@@Z
??0CFindReplaceDialog@@QAE@XZ
??0CPrintDialogEx@@QAE@KPAVCWnd@@@Z
??0COleDropSource@@QAE@XZ
??0COleServerItem@@IAE@PAVCOleServerDoc@@H@Z
??0COleTemplateServer@@QAE@XZ
??0CBrowserControlSite@@QAE@PAVCOleControlContainer@@PAVCDHtmlDialog@@@Z
??0XPropConnPt@COleControl@@QAE@XZ
??0XEventConnPt@COleControl@@QAE@XZ
??0CPageSetupDialog@@QAE@KPAVCWnd@@@Z
??0CReBar@@QAE@XZ
??0COlePropertiesDialog@@QAE@PAVCOleClientItem@@IIPAVCWnd@@@Z
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z
?GetMessageMap@CFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?DefWindowProcW@CWnd@@MAEJIIJ@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
?CheckAutoCenter@CWnd@@UAEHXZ
?Default@CWnd@@IAEJXZ
?_AfxHandleSetCursor@@YGHPAVCWnd@@II@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?GetMessageMap@CMDIFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CMiniFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleIPFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
@__security_check_cookie@4
?GetMessageMap@CControlBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleControl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CControlFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolTipCtrl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolBarCtrl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CListCtrl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CTreeCtrl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CTabCtrl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@_AFX_MOUSEANCHORWND@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCheckListBox@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CPropertySheet@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_AfxDispatchCmdMsg@@YGHPAVCCmdTarget@@IHP81@AEXXZPAXIPAUAFX_CMDHANDLERINFO@@@Z
?GetMessageMap@CDocument@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDocObjectServer@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CWinApp@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
??0CTestCmdUI@@QAE@XZ
??0CAfxStringMgr@@QAE@XZ
memcpy
?Release@CStringData@ATL@@QAEXXZ
?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ
?GetNilString@CAfxStringMgr@@UAEPAUCStringData@ATL@@XZ
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?Free@CAfxStringMgr@@UAEXPAUCStringData@ATL@@@Z
?Allocate@CAfxStringMgr@@UAEPAUCStringData@ATL@@HH@Z
?Clone@CAfxStringMgr@@UAEPAUIAtlStringMgr@ATL@@XZ
?PrepareWrite@?$CSimpleStringT@_W@ATL@@AAEPA_WH@Z
?Fork@?$CSimpleStringT@_W@ATL@@AAEXH@Z
?PrepareWrite2@?$CSimpleStringT@_W@ATL@@AAEXH@Z
?CopyChars@?$CSimpleStringT@_W@ATL@@SAXPA_WPB_WH@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?ReleaseBuffer@?$CSimpleStringT@_W@ATL@@QAEXH@Z
?GetBufferSetLength@?$CSimpleStringT@_W@ATL@@QAEPA_WH@Z
??1CPushRoutingFrame@@QAE@XZ
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
??0CPushRoutingFrame@@QAE@PAVCFrameWnd@@@Z
?GetMessageMap@CCtrlView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CScrollView@@MBEPBUAFX_MSGMAP@@XZ
??0CCmdUI@@QAE@XZ
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
??0CPushRoutingView@@QAE@PAVCView@@@Z
?GetMessageMap@COleServerDoc@@MBEPBUAFX_MSGMAP@@XZ
?GetRuntimeClass@CDocObjectServer@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocument@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocTemplate@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CWinThread@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDynLinkLibrary@@UBEPAUCRuntimeClass@@XZ
?OnCmdMsg@CView@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
??1CPushRoutingView@@QAE@XZ
?OnCmdMsg@COleDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CCmdTarget@@UBEPAUCRuntimeClass@@XZ
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
?GetStyle@CWnd@@QBEKXZ
??0CWnd@@QAE@XZ
??0CCmdTarget@@QAE@XZ
??1CWnd@@UAE@XZ
??1CCmdTarget@@UAE@XZ
?FreeDataChain@CPlex@@QAEXXZ
?RemoveAll@CMapPtrToPtr@@QAEXXZ
?DeleteTemp@CHandleMap@@QAEXXZ
?FreeAll@CFixedAllocNoSync@@QAEXXZ
?AfxOleTermOrFreeLib@@YGXHH@Z
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDialogBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CReBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleResizeBar@@MBEPBUAFX_MSGMAP@@XZ
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?OnCommand@CWnd@@MAEHIJ@Z
?OnCommand@CFrameWnd@@MAEHIJ@Z
?OnPaint@CCtrlView@@IAEXXZ
?AfxLockTempMaps@@YGXXZ
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdle@CWinThread@@UAEHJ@Z
?AfxUnlockTempMaps@@YGHH@Z
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?OnIdle@CDocTemplate@@UAEXXZ
?OnIdle@COleDocument@@UAEXXZ
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?Enable@CToolCmdUI@@UAEXH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnNotify@CWnd@@MAEHIJPAJ@Z
?GetScrollPos@CWnd@@QBEHH@Z
??0AFX_DDPDATA@@QAE@PAXHH0IPB_W@Z
?GetRuntimeClass@CFile@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPtrArray@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CUIntArray@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPtrList@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapPtrToPtr@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapPtrToWord@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapStringToPtr@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapWordToPtr@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CSyncObject@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CStatic@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CComboBox@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CScrollBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CSpinButtonCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CSliderCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CProgressCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CHeaderCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CHotKeyCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CAnimateCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CTabCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CTreeCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CListCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CToolBarCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CStatusBarCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRichEditCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CIPAddressCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CReBarCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CLinkCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocManager@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CInternetSession@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CInternetConnection@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFileFind@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDateTimeCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMonthCalCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleControl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetRuntimeClass@CException@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CObject@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CToolTipCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMDIFrameWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMiniFrameWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFrameWnd@@UBEPAUCRuntimeClass@@XZ
?GetMessageMap@CRichEditView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CEditView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CListView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CTreeView@@MBEPBUAFX_MSGMAP@@XZ
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?GetWindowTextW@CWnd@@QBEXAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?GetCharFormatSelection@CRichEditView@@QAEAAUCHARFORMAT2W@@XZ
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?GetParaFormatSelection@CRichEditView@@QAEAAUPARAFORMAT2@@XZ
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateEditPasteSpecial@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
?CanUndo@CEdit@@QBEHXZ
?OnKeyDown@CRichEditView@@IAEXIII@Z
?GetParaFormat@CRichEditCtrl@@QBEKAAUPARAFORMAT2@@@Z
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAUCHARFORMAT2W@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI1@Z
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?Alloc@CFixedAllocNoSync@@QAEPAXXZ
memset
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
??2@YAPAXI@Z
?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
?Construct@?$ConstructDestruct@VCWnd@@@@SGXPAVCObject@@@Z
?OnActivateView@CView@@MAEXHPAV1@0@Z
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?SetString@?$CSimpleStringT@_W@ATL@@QAEXPB_W@Z
?SetString@?$CSimpleStringT@_W@ATL@@QAEXPB_WH@Z
?GetTypeInfoCount@CCmdTarget@@UAEIXZ
??3@YAXPAX@Z
?Reallocate@CAfxStringMgr@@UAEPAUCStringData@ATL@@PAU23@HH@Z
??0?$CSimpleStringT@D@ATL@@QAE@PAUIAtlStringMgr@1@@Z
?Reallocate@?$CSimpleStringT@_W@ATL@@AAEXH@Z
??0?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ
?SetAtGrow@CDWordArray@@QAEXHK@Z
??1?$CSimpleStringT@_W@ATL@@QAE@XZ
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
?Destruct@?$ConstructDestruct@VCDC@@@@SGXPAVCObject@@@Z
??_ECWnd@@UAEPAXI@Z
??_ECMenu@@UAEPAXI@Z
??1CMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
?OnActivateView@CRichEditView@@MAEXHPAVCView@@0@Z
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?PostNcDestroy@CWnd@@MAEXXZ
?_AfxHandleActivate@@YGXPAVCWnd@@I0@Z
?ShowWindow@CWnd@@QAEHH@Z
?AfxGetFileName@@YGIPB_WPA_WI@Z
??0?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@PB_W@Z
?CheckImplicitLoad@?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AAE_NPBX@Z
?CloneData@?$CSimpleStringT@_W@ATL@@CAPAUCStringData@2@PAU32@@Z
??0?$CSimpleStringT@_W@ATL@@QAE@ABV01@@Z
?AfxFindStringResourceHandle@@YGPAUHINSTANCE__@@I@Z
?AtlGetStringResourceImage@ATL@@YAPBUATLSTRINGRESOURCEIMAGE@1@PAUHINSTANCE__@@I@Z
?_AtlGetStringResourceImage@ATL@@YAPBUATLSTRINGRESOURCEIMAGE@1@PAUHINSTANCE__@@PAUHRSRC__@@I@Z
?SetWindowTextW@CWnd@@QAEXPB_W@Z
?AfxLoadString@@YGHIPA_WI@Z
?GetMessageString@CFrameWnd@@UBEXIAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?SetPaneText@CStatusBar@@QAEHHPB_WH@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?OnSetText@CStatusBar@@IAEJIJ@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?afxMapHMENU@@YGPAVCHandleMap@@H@Z
?Construct@?$ConstructDestruct@VCMenu@@@@SGXPAVCObject@@@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?OnInitMenu@CFrameWnd@@IAEXPAVCMenu@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
??1CDC@@UAE@XZ
?DeleteObject@CGdiObject@@QAEHXZ
?afxMapHGDIOBJ@@YGPAVCHandleMap@@H@Z
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
?OnParentNotify@CWnd@@IAEXIJ@Z
?AfxDeleteObject@@YGXPAPAX@Z
?Detach@CGdiObject@@QAEPAXXZ
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
??0CDialog@@QAE@IPAVCWnd@@@Z
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
_tailMerge_comdlg32
_imp_load__GetFileTitleW@12
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
??0CException@@QAE@XZ
?Detach@CDC@@QAEPAUHDC__@@XZ
?afxMapHDC@@YGPAVCHandleMap@@H@Z
??0CWindowlessDC@@QAE@PAUHDC__@@AAVCPoint@@@Z
?ReleaseAttribDC@CDC@@UAEXXZ
?SetSize@CDWordArray@@QAEXHH@Z
?GetExStyle@CWnd@@QBEKXZ
?OnChangedViewList@CDocument@@UAEXXZ
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?OnShowWindow@CWnd@@IAEXHI@Z
?UpdateFrameCounts@CDocument@@UAEXXZ
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?ScreenToClient@CWnd@@QBEXPAUtagRECT@@@Z
?IsVisible@CControlBar@@UBEHXZ
?AddTail@CObList@@QAEPAU__POSITION@@PAVCObject@@@Z
?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
?IsFloating@CControlBar@@QBEHXZ
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
??2CNoTrackObject@@SGPAXI@Z
?OnDestroy@CWnd@@IAEXXZ
?OnNcDestroy@CWnd@@IAEXXZ
?Detach@CWnd@@QAEPAUHWND__@@XZ
?DestroyWindow@CWnd@@UAEHXZ
?Enable@CCmdUI@@UAEXH@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?GetMenuStringW@CMenu@@QBEHIAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@I@Z
?AfxGetFileTitle@@YGIPB_WPA_WI@Z
?GetDisplayName@CRecentFileList@@UBEHAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HPB_WHH@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
?AfxGlobalFree@@YGXPAX@Z
?_AfxAbbreviateName@@YGXPA_WHH@Z
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
??HATL@@YA?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@0@ABV10@0@Z
?Concatenate@?$CSimpleStringT@_W@ATL@@KAXAAV12@PB_WH1H@Z
?Attach@CDC@@QAEHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
?OnSetFocus@CWnd@@IAEXPAV1@@Z
?SetFocus@CWnd@@QAEPAV1@XZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
?Construct@?$ConstructDestruct@VCGdiObject@@@@SGXPAVCObject@@@Z
??0CPaintDC@@QAE@PAVCWnd@@@Z
??1CPaintDC@@UAE@XZ
??0CRect@@QAE@UtagPOINT@@UtagSIZE@@@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
?IsTopParentActive@CWnd@@QBEHXZ
??_ECBitmap@@UAEPAXI@Z
??1CBitmap@@UAE@XZ
??0CDC@@QAE@XZ
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?GetDlgItem@CWnd@@QBEPAV1@H@Z
??1CDialog@@UAE@XZ
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
?Attach@CWnd@@QAEHPAUHWND__@@@Z
?AfxUnhookWindowCreate@@YGHXZ
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?LoadStringW@?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEHI@Z
?LoadStringW@?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEHPAUHINSTANCE__@@I@Z
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PB_W0@Z
?SetMapMode@CDC@@UAEHH@Z
?EnableWindow@CWnd@@QAEHH@Z
?AfxExtractSubString@@YGHAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_WH_W@Z
?Attach@CGdiObject@@QAEHPAX@Z
?ModifyStyle@CWnd@@QAEHKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?_AfxModifyStyle@@YGHPAUHWND__@@HKKI@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?AfxEndDeferRegisterClass@@YGHJ@Z
?_AfxInitCommonControls@@YGJPAUtagINITCOMMONCONTROLSEX@@J@Z
??4?$CSimpleStringT@_W@ATL@@QAEAAV01@ABV01@@Z
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?OnPaint@CStatusBar@@IAEXXZ
?AfxSetWindowText@@YGXPAUHWND__@@PB_W@Z
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?Construct@?$ConstructDestruct@VCDC@@@@SGXPAVCObject@@@Z
??_ECDC@@UAEPAXI@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
?UpdateFrameTitleForDocument@CFrameWnd@@QAEXPB_W@Z
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?CalcInsideRect@CStatusBar@@UBEXAAVCRect@@H@Z
?SelectObject@CDC@@QAEPAXPAX@Z
??1CClientDC@@UAE@XZ
?CalcInsideRect@CControlBar@@UBEXAAVCRect@@H@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
??0CWindowDC@@QAE@PAVCWnd@@@Z
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?DrawGripper@CControlBar@@UAEXPAVCDC@@ABVCRect@@@Z
?GetRuntimeClass@CDialogBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CStatusBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleResizeBar@@UBEPAUCRuntimeClass@@XZ
?DrawBorders@CControlBar@@UAEXPAVCDC@@AAVCRect@@@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?OnSizeParent@CControlBar@@QAEJIJ@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?OnNcPaint@CDockBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
??1CWindowDC@@UAE@XZ
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
?GetRuntimeClass@CDockBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CControlBar@@UBEPAUCRuntimeClass@@XZ
?Create@CWnd@@UAEHPB_W0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?CreateEx@CWnd@@UAEHKPB_W0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
??0CView@@IAE@XZ
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
??0CControlBar@@IAE@XZ
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?LoadAccelTable@CFrameWnd@@QAEHPB_W@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
?SetTextColor@CDC@@UAEKK@Z
?OnPaint@CToolBar@@IAEXXZ
?GetRuntimeClass@CToolBar@@UBEPAUCRuntimeClass@@XZ
?OnEraseBkgnd@CReBar@@IAEHPAVCDC@@@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?OnPaint@CDockBar@@IAEXXZ
?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
?ExtTextOutW@CDC@@UAEHHHIPBUtagRECT@@PB_WIPAH@Z
_alloca_probe
memcmp
?_AtlGetThreadACPReal@ATL@@YGIXZ
?AddHead@CSimpleList@@QAEXPAX@Z
?SetMessageText@CFrameWnd@@QAEXI@Z
?CopyCharsOverlapped@?$CSimpleStringT@_W@ATL@@SAXPA_WPB_WH@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
?_AtlGetThreadACPThunk@ATL@@YGIXZ
?AfxOleSetUserCtrl@@YGXH@Z
??0CHandleMap@@QAE@PAUCRuntimeClass@@P6GXPAVCObject@@@Z2IH@Z
??0CFixedAllocNoSync@@QAE@II@Z
?CommonConstruct@CWinThread@@QAEXXZ
?AfxInitThread@@YGXXZ
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?GetDocString@CDocTemplate@@UBEHAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@W4DocStringIndex@1@@Z
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?Layout@CToolBar@@IAEXXZ
_imp_load__CoLockObjectExternal@12
?OnShowViews@COleLinkingDoc@@MAEXH@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?BringToTop@CFrameWnd@@IAEXH@Z
??_9@$BBGA@AE
?OnInitialUpdate@CView@@UAEXXZ
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?GetRuntimeClass@CCtrlView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CView@@UBEPAUCRuntimeClass@@XZ
?ClientToScreen@CWnd@@QBEXPAUtagRECT@@@Z
??0_AFX_CONTROLPOS@@QAE@XZ
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
?RegisterAll@COleObjectFactory@@SGHXZ
?AfxTryCleanup@@YGXXZ
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxGetExceptionContext@@YAPAUAFX_EXCEPTION_CONTEXT@@XZ
_imp_load__OleInitialize@4
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
?AfxOleInit@@YGHXZ
?Register@COleMessageFilter@@QAEHXZ
_imp_load__CoRegisterMessageFilter@8
?LoadTemplate@CDocTemplate@@UAEXXZ
?GetProfileIntW@CWinApp@@QAEIPB_W0H@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSW@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
??0CFrameWnd@@QAE@XZ
?AddFrameWnd@CFrameWnd@@IAEXXZ
?GetIconWndClass@CFrameWnd@@IAEPB_WKI@Z
?AfxRegisterWndClass@@YGPB_WIPAUHICON__@@PAUHBRUSH__@@0@Z
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0CDocument@@QAE@XZ
??0CObList@@QAE@H@Z
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
?SetTitle@CDocument@@UAEXPB_W@Z
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPB_WH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PB_W@Z
?OnNewDocument@COleDocument@@UAEHXZ
??0COleDocument@@QAE@XZ
?AfxOleLockApp@@YGXXZ
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?OnNewDocument@CDocument@@UAEHXZ
??0CCommandLineInfo@@QAE@XZ
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?Create@CDockBar@@UAEHPAVCWnd@@KI@Z
?GetWindowTextW@CWnd@@QBEHPA_WH@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?SetParent@CWnd@@QAEPAV1@PAV1@@Z
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
_tailMerge_SHELL32
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?_EnableToolTips@CWnd@@QAEHHI@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?EnableToolTips@CWnd@@QAEHH@Z
?EnableDocking@CFrameWnd@@QAEXK@Z
??0CDockBar@@QAE@H@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetSizeHelper@CToolBar@@IAEJAAVCSize@@J@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
?GetTextExtent@CDC@@QBE?AVCSize@@ABV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?LoadBitmapW@CToolBar@@QAEHPB_W@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?Create@CStatusBar@@UAEHPAVCWnd@@KI@Z
?CreateEx@CStatusBar@@UAEHPAVCWnd@@KKI@Z
?GetSysPolicyValue@CWinApp@@QAEHKPAH@Z
??0CStatusBar@@QAE@XZ
??0CToolBar@@QAE@XZ
?_AfxRegisterWithIcon@@YGHPAUtagWNDCLASSW@@PB_WI@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?SetBorders@CControlBar@@QAEXHHHH@Z
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTW@@@Z
?ReadList@CRecentFileList@@UAEXXZ
?GetProfileStringW@CWinApp@@QAE?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W00@Z
?Create@CToolBar@@UAEHPAVCWnd@@KI@Z
?CreateEx@CToolBar@@UAEHPAVCWnd@@KKVCRect@@I@Z
?_AfxGetDropDownWidth@@YGHXZ
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
??0CRecentFileList@@QAE@IPB_W0HH@Z
??_L@YGXPAXIHP6EX0@Z1@Z
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?Create@CFrameWnd@@UAEHPB_W0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?_AfxGetComCtlVersion@@YGKXZ
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
??0COleClientItem@@QAE@PAVCOleDocument@@@Z
??0COleDataSource@@QAE@XZ
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
?AfxTlsAddRef@@YGXXZ
?AfxCriticalInit@@YGHXZ
??0CThreadSlotData@@QAE@XZ
_RTC_Initialize
??0CSyncObject@@QAE@PB_W@Z
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
_imp_load__RegOpenKeyExW@20
atexit
_onexit
__dllonexit
??0CMemoryException@@QAE@HI@Z
??0CSimpleException@@QAE@H@Z
??0CException@@QAE@H@Z
??0CWinApp@@QAE@PB_W@Z
??0CWinThread@@QAE@XZ
?AfxWinMain@@YGHPAUHINSTANCE__@@0PA_WH@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PA_WH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?AllocSlot@CThreadSlotData@@QAEHXZ
??0CSessionMapPtrToPtr@@QAE@XZ
??0CCriticalSection@@QAE@XZ
?Init@CCriticalSection@@AAEHXZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
??0CAtlBaseModule@ATL@@QAE@XZ
?Init@CComCriticalSection@ATL@@QAEJXZ
??0_ATL_BASE_MODULE70@ATL@@QAE@XZ
??0CComCriticalSection@ATL@@QAE@XZ
??0CNotSupportedException@@QAE@HI@Z
?AfxClassInit@@YGXPAUCRuntimeClass@@@Z
??0CWnd@@AAE@PAUHWND__@@@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
??0AUX_DATA@@QAE@XZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0OLE_DATA@@QAE@XZ
?AfxLoadLangResourceDLL@@YGPAUHINSTANCE__@@PB_W@Z
_imp_load__RegQueryValueExW@24
_imp_load__InitCommonControlsEx@4
_tailMerge_COMCTL32
_initterm
__security_init_cookie
?LoadSysPolicies@CWinApp@@UAEHXZ
?InitApplication@CWinApp@@UAEHXZ
_imp_load__RegCloseKey@4
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPB_W@Z
?CommonConstruct@COleObjectFactory@@IAEXABU_GUID@@PAUCRuntimeClass@@HHPB_W@Z
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
??0CDocManager@@QAE@XZ
?GetMessageMap@CPreviewView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CFormView@@MBEPBUAFX_MSGMAP@@XZ
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
?IsDialogMessageW@CWnd@@QAEHPAUtagMSG@@@Z
IsEqualGUID
?IsRegistered@COleObjectFactory@@UBEHXZ
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
?Register@COleObjectFactory@@UAEHXZ
_imp_load__CoRegisterClassObject@20
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
_imp_load__CoRevokeClassObject@4
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?OnPaint@CView@@IAEXXZ
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetText@CCmdUI@@UAEXPB_W@Z
?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
??0CScrollView@@IAE@XZ
?SetScrollPos@CWnd@@QAEHHHH@Z
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?UpdateBars@CScrollView@@IAEXXZ
?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?Release@COleDataObject@@QAEXXZ
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
??0COleDropTarget@@QAE@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?Format@?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAAXPB_WZZ
?FormatV@?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEXPB_WPAD@Z
_imp_load__RegQueryValueW@16
_imp_load__RegSetValueW@20
?Append@?$CSimpleStringT@_W@ATL@@QAEXPB_W@Z
?Append@?$CSimpleStringT@_W@ATL@@QAEXPB_WH@Z
??0_AFX_OLESYMBOLTABLE@@QAE@H@Z
_imp_load__StringFromCLSID@8
_imp_load__RegOpenKeyW@12
?AfxFormatStrings@@YGXAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_WPBQB_WH@Z
?AfxOleRegisterHelper@@YGHPBQB_W0HHPAUHKEY__@@@Z
?_AfxOleMakeSymbolTable@@YGHAAV_AFX_OLESYMBOLTABLE@@ABU_GUID@@PB_W22H22@Z
?SetAt@_AFX_OLESYMBOLTABLE@@QAEXHPB_W@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PB_W11W4OLE_APPTYPE@@PAPB_W3H11@Z
??1_AFX_OLESYMBOLTABLE@@QAE@XZ
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?OnSize@CScrollView@@QAEXIHH@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPB_W1H@Z
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PB_WH@Z
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?Create@CMDIChildWnd@@UAEHPB_W0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
_imp_load__RegisterDragDrop@8
?GetRuntimeClass@CFormView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CScrollView@@UBEPAUCRuntimeClass@@XZ
_imp_load__ExtractIconW@12
??9ATL@@YA_NABV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@0@0@Z
?Register@COleTemplateServer@@UAEHXZ
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?_AfxSetRegKey@@YGHPB_W00@Z
?EnableShellOpen@CWinApp@@IAEXXZ
?GetBuffer@?$CSimpleStringT@_W@ATL@@QAEPA_WXZ
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?GetSubMenu@CMenu@@QBEPAV1@H@Z
?ModifyMenuW@CMenu@@QAEHIIIPB_W@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CMDIChildWnd@@IAEXXZ
??1COleDropTarget@@UAE@XZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
??1CMultiDocTemplate@@UAE@XZ
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?Revoke@COleDropTarget@@UAEXXZ
_imp_load__RevokeDragDrop@4
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
??1CSplitterWnd@@UAE@XZ
??_ECMultiDocTemplate@@UAEPAXI@Z
?CreateObject@CMDIChildWnd@@SGPAVCObject@@XZ
?GetWindowExt@CDC@@QBE?AVCSize@@XZ
?GetViewportExt@CDC@@QBE?AVCSize@@XZ
?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
abs
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SGHXZ
??8CPoint@@QBEHUtagPOINT@@@Z
?RunEmbedded@CWinApp@@QAEHXZ
?_AfxParseOption@@YGHPA_WPB_W@Z
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?AfxPumpMessage@@YGHXZ
?ContinueModal@CWnd@@UAEHXZ
?AfxIsIdleMessage@@YAHPAUtagMSG@@@Z
?Release@COleDispatchImpl@@UAGKXZ
?Disconnect@COleDispatchImpl@@UAEXXZ
??_9@$BBFI@AE
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COlePropertyPage@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CRichEditView@@MBEPBUAFX_INTERFACEMAP@@XZ
?EnableAutomation@CCmdTarget@@QAEXXZ
?AddRef@COleDispatchImpl@@UAGKXZ
?RunAutomated@CWinApp@@QAEHXZ
?AfxOleRegisterServerClass@@YGHABU_GUID@@PB_W11W4OLE_APPTYPE@@PAPB_W3H1@Z
?Find@?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QBEH_WH@Z
?AfxOleInprocRegisterHelper@@YGHPAUHKEY__@@0H@Z
??0CSplitterWnd@@QAE@XZ
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?GetInsideRect@CSplitterWnd@@MBEXAAVCRect@@@Z
?_AfxLayoutRowCol@@YGXPAUCRowColInfo@CSplitterWnd@@HHH@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
_imp_load__StgCreateDocfile@16
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
?SetBkColor@CDC@@UAEKK@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
??0COleDialog@@QAE@PAVCWnd@@@Z
??1COleUpdateDialog@@UAE@XZ
?OnPaint@CSplitterWnd@@IAEXXZ
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?DrawAllSplitBars@CSplitterWnd@@MAEXPAVCDC@@HH@Z
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?OnSize@CSplitterWnd@@IAEXIHH@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?_AfxDeferClientPos@@YGXPAUAFX_SIZEPARENTPARAMS@@PAVCWnd@@HHHHH@Z
?Create@CSplitterWnd@@UAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
?DoModal@COleUpdateDialog@@UAEHXZ
?GetNextLink@COleUILinkInfo@@UAGKK@Z
?OnPrinterChanged@CRichEditView@@MAEXABVCDC@@@Z
?GetLBTextLen@CComboBox@@QBEHH@Z
?GetLBText@CComboBox@@QBEXHAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?GetLBText@CComboBox@@QBEHHPA_W@Z
?OnEnable@CFrameWnd@@IAEXH@Z
?EndModalState@CFrameWnd@@UAEXXZ
?SetDlgItemTextW@CWnd@@QAEXHPB_W@Z
?_AfxAbortProc@@YGHPAUHDC__@@H@Z
?PaginateTo@CRichEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
?IntersectClipRect@CDC@@QAEHHHHH@Z
?EnableModeless@CWinApp@@QAEXH@Z
??_9@$BBFE@AE
?PostModal@CDialog@@IAEXXZ
?CheckAutoCenter@CDialog@@UAEHXZ
?PreModal@CDialog@@IAEPAUHWND__@@XZ
?GetSafeOwner_@CWnd@@SGPAUHWND__@@PAU2@PAPAU2@@Z
?GetRoutingFrame_@CCmdTarget@@KGPAVCFrameWnd@@XZ
?BeginModalState@CFrameWnd@@UAEXXZ
?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CPrintDialogEx@@MBEPBUAFX_MSGMAP@@XZ
?_AfxCommDlgProc@@YGIPAUHWND__@@IIJ@Z
?OnCancel@CCommonDialog@@MAEXXZ
?OnOK@CCommonDialog@@MAEXXZ
?OnInitDialog@CPrintingDialog@@UAEHXZ
??0CTypeLibCacheMap@@QAE@XZ
??0CChevronOwnerDrawMenu@@QAE@XZ
?BindParameters@CDatabase@@UAEXPAX@Z
??0?$CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@QAE@H@Z
??0?$_CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@QAE@H@Z
??0CPrintingDialog@@QAE@PAVCWnd@@@Z
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
?OnFilePrint@CView@@IAEXXZ
?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
?DoModal@CPrintDialog@@UAEHXZ
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
?RestoreDC@CDC@@UAEHH@Z
?SaveDC@CDC@@UAEHXZ
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?DeleteDC@CDC@@QAEHXZ
?SetBkMode@CDC@@QAEHH@Z
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?OnPaint@CControlBar@@QAEXXZ
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
??_H@YGXPAXIHP6EPAX0@Z@Z
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?GetMessageMap@CCommonDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDHtmlDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COlePropertyPage@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CNewTypeDlg@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CPropertyPage@@MBEPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?UpdateData@CWnd@@QAEHH@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?HandleSetFont@CDialog@@IAEJIJ@Z
?DrawItem@CMenu@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
??9CSize@@QBEHUtagSIZE@@@Z
??0CMapStringToPtr@@QAE@H@Z
??8ATL@@YA_NABV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@0@PB_W@Z
?Lookup@CMapStringToOb@@QBEHPB_WAAPAVCObject@@@Z
?GetAssocAt@CMapStringToOb@@IBEPAUCAssoc@1@PB_WAAI1@Z
?HashKey@CMapStringToOb@@QBEIPB_W@Z
??ACMapStringToOb@@QAEAAPAVCObject@@PB_W@Z
?NewAssoc@CMapStringToOb@@IAEPAUCAssoc@1@XZ
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToOb@@QAEXXZ
?RemoveKey@CMapStringToOb@@QAEHPB_W@Z
?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
?_AfxPreInitDialog@@YGXPAVCWnd@@PAUtagRECT@@PAK@Z
?ExecuteDlgInit@CWnd@@QAEHPB_W@Z
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@PAUHINSTANCE__@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AAG@Z
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?HasFont@@YAHPBUDLGTEMPLATE@@@Z
?_AfxPostInitDialog@@YGXPAVCWnd@@ABUtagRECT@@K@Z
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
?AfxHelpEnabled@@YGHXZ
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
?GetDefaults@CPrintDialog@@QAEHXZ
?OnInitDialog@CDialog@@UAEHXZ
?GetRuntimeClass@CPrintDialogEx@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPropertyPage@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CColorDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFindReplaceDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDHtmlDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COlePropertyPage@@UBEPAUCRuntimeClass@@XZ
?OnPaint@CDialog@@IAEXXZ
?PaintWindowlessControls@CWnd@@QAEHPAVCDC@@@Z
?Create@CDialog@@UAEHPB_WPAVCWnd@@@Z
?CreateIndirect@CDialog@@IAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z
?CreateIndirect@CDialog@@IAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z
?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
??0CDialog@@QAE@XZ
xMonitorFromWindow@8
InitMultipleMonitorStubs
?CenterWindow@CWnd@@QAEXPAV1@@Z
xGetMonitorInfo@8
?GetPageRect@CRichEditView@@QBE?AVCRect@@XZ
?OnPrint@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetTextLengthEx@CRichEditCtrl@@QBEJKI@Z
?PrintPage@CRichEditView@@QAEJPAVCDC@@JJ@Z
?GetPrintRect@CRichEditView@@QBE?AVCRect@@XZ
?OnPrepareDC@CRichEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetDeviceName@CPrintDialog@@QBE?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?GetPortName@CPrintDialog@@QBE?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?OnBeginPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?Enable@CTestCmdUI@@UAEXH@Z
??0CPrintInfo@@QAE@XZ
?GetDriverName@CPrintDialog@@QBE?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
?OnInitialUpdate@CRichEditView@@MAEXXZ
??0CWinThread@@QAE@P6AIPAX@Z0@Z
?GetRuntimeClass@CEditView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CListView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CTreeView@@UBEPAUCRuntimeClass@@XZ
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?_AfxThreadEntry@@YGIPAX@Z
?AfxEndThread@@YGXIH@Z
?AfxTermThread@@YGXPAUHINSTANCE__@@@Z
?Delete@CWinThread@@UAEXXZ
??_ECWinThread@@UAEPAXI@Z
??0CRichEditDoc@@IAE@XZ
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0CCtrlView@@QAE@PB_WK@Z
??0CDWordArray@@QAE@XZ
?AfxInitRichEdit2@@YGHXZ
?LimitText@CRichEditCtrl@@QAEXJ@Z
?SetOLECallback@CRichEditCtrl@@QAEHPAUIRichEditOleCallback@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
_imp_load__DragAcceptFiles@8
?Create@CComboBox@@UAEHKABUtagRECT@@PAVCWnd@@I@Z
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformatw@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformatw@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAUPARAFORMAT2@@@Z
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@HH@Z
?RemoveAt@CDWordArray@@QAEXHH@Z
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PB_WH@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?SetTitle@CRichEditDoc@@UAEXPB_W@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?AtlW2AHelper@@YGPADPADPB_WHI@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?SetModify@CRichEditCtrl@@QAEXH@Z
?InsertAt@CDWordArray@@QAEXHKH@Z
?DeleteContents@CRichEditView@@UAEXXZ
?EmptyUndoBuffer@CRichEditCtrl@@QAEXXZ
?AfxInitRichEdit@@YGHXZ
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_EDIT_STATE@@QAE@XZ
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
?WrapChanged@CRichEditView@@MAEXXZ
?SetTargetDevice@CRichEditCtrl@@QAEHAAVCDC@@J@Z
??0CDockState@@QAE@XZ
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
??_ECPtrList@@UAEPAXI@Z
?SetRegistryKey@CWinApp@@IAEXPB_W@Z
_imp_load__RegCreateKeyExW@36
?GetProfileBinary@CWinApp@@QAEHPB_W0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
??5CArchive@@QAEAAV0@AAG@Z
??5@YGAAVCArchive@@AAV0@AAUtagRECT@@@Z
IsPlatformNT
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
_imp_load__PrintDlgW@4
??5@YGAAVCArchive@@AAV0@AAUtagPOINT@@@Z
?Read@CArchive@@QAEIPAXI@Z
??5CArchive@@QAEAAV0@AAJ@Z
?FillBuffer@CArchive@@QAEXI@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
?ParseParamNotFlag@CCommandLineInfo@@IAEXPB_W@Z
_imp_load__CreateFileMoniker@8
_imp_load__GetRunningObjectTable@8
?GetLength@CFile@@UBE_KXZ
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
??0CTime@ATL@@QAE@ABU_FILETIME@@H@Z
??0CTime@ATL@@QAE@ABU_SYSTEMTIME@@H@Z
??0CTime@ATL@@QAE@HHHHHHH@Z
?Open@CFile@@UAEHPB_WIPAVCFileException@@@Z
?AfxFullPath@@YGHPA_WPB_W@Z
?AfxGetRoot@@YGXPB_WAAV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?Seek@CFile@@UAE_K_JI@Z
?Read@CFile@@UAEIPAXI@Z
?Add@CRecentFileList@@UAEXPB_W@Z
?GetPosition@CFile@@UBE_KXZ
?SetMessageText@CFrameWnd@@QAEXPB_W@Z
?SetPathName@CRichEditDoc@@UAEXPB_WH@Z
?SetPathName@CDocument@@UAEXPB_WH@Z
?AddToRecentFileList@CWinApp@@UAEXPB_W@Z
?AfxComparePath@@YGHPB_W0@Z
?ParseParam@CCommandLineInfo@@UAEXPB_WHH@Z
?ParseLast@CCommandLineInfo@@IAEXH@Z
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PB_W@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PB_W@Z
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PB_WAAPAVCDocument@@@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPB_W@Z
?OnOpenDocument@COleDocument@@UAEHPB_W@Z
?OnOpenDocument@CDocument@@UAEHPB_W@Z
??0CFileException@@QAE@HJPB_W@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?AfxResolveShortcut@@YGHPAVCWnd@@PB_WPA_WH@Z
_imp_load__SHGetFileInfoW@20
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?Close@CFile@@UAEXXZ
??0CMirrorFile@@QAE@XZ
?Memcpy@CMemFile@@MAEPAEPAEPBEK@Z
?Seek@CMemFile@@UAE_K_JI@Z
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?GrowFile@CMemFile@@MAEXK@Z
?Alloc@CMemFile@@MAEPAEK@Z
?GetFilePath@CFile@@UBE?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
?Close@CArchive@@QAEXXZ
?Flush@CArchive@@QAEXXZ
??1CArchive@@QAE@XZ
?Abort@CArchive@@QAEXXZ
?Close@CMemFile@@UAEXXZ
?Free@CMemFile@@MAEXPAE@Z
??0CMemFile@@QAE@I@Z
??0CFile@@QAE@XZ
??1CMemFile@@UAE@XZ
??1CFile@@UAE@XZ
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
??0CControlBarInfo@@QAE@XZ
?Clear@CDockState@@QAEXXZ
??_U@YAPAXI@Z
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
?OnEndPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
??1CPrintInfo@@QAE@XZ
??_ECColorDialog@@UAEPAXI@Z
??0_AFX_WIN_STATE@@QAE@XZ
??_ECMDIChildWnd@@UAEPAXI@Z
??_E_AFX_WIN_STATE@@UAEPAXI@Z
??1_AFX_WIN_STATE@@UAE@XZ
?GetActiveFrame@CFrameWnd@@UAEPAV1@XZ
?OnActivateView@CPreviewView@@MAEXHPAVCView@@0@Z
?OnSetPreviewMode@CFrameWnd@@UAEXHPAUCPrintPreviewState@@@Z
?ShowControlBar@CFrameWnd@@QAEXPAVCControlBar@@HH@Z
?DelayShow@CControlBar@@UAEXH@Z
?ShowOwnedWindows@CFrameWnd@@QAEXH@Z
??_ECDialogBar@@UAEPAXI@Z
??1CDialogBar@@UAE@XZ
??_ECPreviewView@@UAEPAXI@Z
??1CPreviewView@@UAE@XZ
??_ECPreviewDC@@UAEPAXI@Z
??1CPreviewDC@@UAE@XZ
?OnPreviewClose@CPreviewView@@IAEXXZ
?OnEndPrintPreview@CView@@MAEXPAVCDC@@PAUCPrintInfo@@UtagPOINT@@PAVCPreviewView@@@Z
?SetOutputDC@CDC@@UAEXPAUHDC__@@@Z
?SetROP2@CDC@@QAEHH@Z
?SetTextAlign@CDC@@QAEII@Z
?SetPolyFillMode@CDC@@QAEHH@Z
?SetTextColor@CPreviewDC@@UAEKK@Z
?SetBkColor@CPreviewDC@@UAEKK@Z
?OnUpdateCmdUI@CDialogBar@@UAEXPAVCFrameWnd@@H@Z
?OnUpdateNextPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdatePrevPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdateZoomIn@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdateZoomOut@CPreviewView@@IAEXPAVCCmdUI@@@Z
?MirrorMappingMode@CPreviewDC@@IAEXH@Z
?MirrorViewportOrg@CPreviewDC@@IAEXXZ
?PrinterDPtoScreenDP@CPreviewDC@@QBEXPAUtagPOINT@@@Z
_allshr
?_AfxMultMultDivDiv@@YGJHHHHH@Z
_alldiv
_allmul
?SetOutputDC@CPreviewDC@@UAEXPAUHDC__@@@Z
?MirrorAttributes@CPreviewDC@@IAEXXZ
?SetStretchBltMode@CDC@@QAEHH@Z
?ReleaseOutputDC@CPreviewDC@@UAEXXZ
?ReleaseOutputDC@CDC@@UAEXXZ
?MirrorFont@CPreviewDC@@IAEXXZ
?GetClipBox@CDC@@UBEHPAUtagRECT@@@Z
?OnPrepareDC@CPreviewView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetViewportOrg@CDC@@QBE?AVCPoint@@XZ
?SetMapMode@CPreviewDC@@UAEHH@Z
?Escape@CDC@@UAEHHHPBDPAX@Z
?CalcScaleRatio@CPreviewView@@MAE?AVCSize@@V2@0@Z
?SetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
?SelectStockObject@CDC@@UAEPAVCGdiObject@@H@Z
?Rectangle@CDC@@QAEHPBUtagRECT@@@Z
?OnDisplayPageNumber@CPreviewView@@MAEXII@Z
?SetScaleRatio@CPreviewDC@@QAEXHH@Z
?SetTopLeftOffset@CPreviewDC@@QAEXVCSize@@@Z
?SetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
??0CPen@@QAE@HHK@Z
?OnSetCursor@CPreviewView@@IAEHPAVCWnd@@II@Z
?FindPageRect@CPreviewView@@IAEHAAVCPoint@@AAI@Z
?Escape@CPreviewDC@@UAEHHHPBDPAX@Z
?OnEraseBkgnd@CPreviewView@@IAEHPAVCDC@@@Z
??0CBrush@@QAE@K@Z
?OnDraw@CPreviewView@@MAEXPAVCDC@@@Z
?ClipToPage@CPreviewDC@@QAEXXZ
?PositionPage@CPreviewView@@MAEXI@Z
?SetScaledSize@CPreviewView@@IAEXI@Z
?CalcPageDisplaySize@CPreviewView@@IAE?AVCSize@@XZ
??0CPrintPreviewState@@QAE@XZ
??0CDialogBar@@QAE@XZ
?CreateDlg@CWnd@@IAEHPB_WPAV1@@Z
?HandleInitDialog@CDialogBar@@IAEJIJ@Z
?OnCreate@CPreviewView@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnSize@CPreviewView@@IAEXIHH@Z
??0CPreviewDC@@QAE@XZ
?GetPrinterDeviceDefaults@CWinApp@@QAEHPAUtagPDW@@@Z
?CreatePrinterDC@CPrintDialog@@QAEPAUHDC__@@XZ
?SetAttribDC@CPreviewDC@@UAEXPAUHDC__@@@Z
?SelectStockObject@CPreviewDC@@UAEPAVCGdiObject@@H@Z
?IsChild@CWnd@@QBEHPBV1@@Z
?CalcFixedLayout@CDialogBar@@UAE?AVCSize@@HH@Z
?OnFilePrintPreview@CView@@IAEXXZ
?DoPrintPreview@CView@@QAEHIPAV1@PAUCRuntimeClass@@PAUCPrintPreviewState@@@Z
?SetPrintView@CPreviewView@@QAEHPAVCView@@@Z
?SetCurrentPage@CPreviewView@@IAEXIH@Z
?CreateObject@CPreviewView@@SGPAVCObject@@XZ
??0CPreviewView@@QAE@XZ
??0PAGE_INFO@CPreviewView@@QAE@XZ
?Create@CDialogBar@@UAEHPAVCWnd@@PB_WII@Z
?SetDlgCtrlID@CWnd@@QAEHH@Z
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
_AfxDispatchCall@12
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
?OnFinalRelease@CWnd@@UAEXXZ
?OnOK@CDialog@@MAEXXZ
?EndDialog@CDialog@@QAEXH@Z
?EndModalLoop@CWnd@@UAEXH@Z
??0COleDispatchDriver@@QAE@XZ
?DoModal@CDialog@@UAEHXZ
?GetControlUnknown@CWnd@@QAEPAUIUnknown@@XZ
_imp_load__CoCreateInstance@20
_imp_load__OleRun@4
?AfxOleGetUserCtrl@@YGHXZ
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
_imp_load__VariantChangeType@16
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?RunModalLoop@CWnd@@QAEHK@Z
_imp_load__VariantClear@4
_tailMerge_OLEAUT32
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PA_WPAPAX@Z
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
_imp_load__SysAllocString@4
?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
__delayLoadHelper2@8
??0CArchiveStream@@QAE@PAVCArchive@@@Z
??0CPtrList@@QAE@H@Z
_tailMerge_ole32
?ExternalAddRef@CCmdTarget@@QAEKXZ
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?CancelToolTips@CWnd@@SGXH@Z
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?Empty@?$CSimpleStringT@_W@ATL@@QAEXXZ
??0CPtrArray@@QAE@XZ
_tailMerge_ADVAPI32
?SaveModified@COleDocument@@UAEHXZ
?SaveModified@CDocument@@UAEHXZ
?SaveModified@COleServerDoc@@MAEHXZ
?OnCancel@CPropertyPage@@UAEXXZ
?IsModified@CRichEditDoc@@UAEHXZ
?GetModify@CEdit@@QBEHXZ
?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z
?GetInterfaceMap@CWnd@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumOleVerb@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumUnknown@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumConnections@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumConnPoints@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumFormatEtc@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleMessageFilter@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleServerItem@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?ExternalRelease@CCmdTarget@@QAEKXZ
?InternalRelease@CCmdTarget@@QAEKXZ
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleControlContainer@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleControlSite@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CDocObjectServer@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleControl@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleClientItem@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleFrameHook@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@?$CMFCComObject@VCAccessibleProxy@ATL@@@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleDataSource@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDropSource@@MBEPBUAFX_INTERFACEMAP@@XZ
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
??0COleLinkingDoc@@QAE@XZ
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?DeleteContents@COleDocument@@UAEXXZ
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?Revoke@COleLinkingDoc@@QAEXXZ
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?AllocElements@CControlBar@@QAEHHH@Z
??0CMapPtrToPtr@@QAE@H@Z
_DllMainCRTStartup@12
_CRT_INIT@12
DllMain@12
RawDllMain@12
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_THREAD_STATE@@QAE@XZ
??0CThreadData@@QAE@XZ
?SetValue@CThreadSlotData@@QAEXHPAX@Z
??1CPtrList@@UAE@XZ
?RemoveAll@CObList@@QAEXXZ
_SEH_prolog
_SEH_epilog
??0COleMessageFilter@@QAE@XZ
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
??0_AFX_BASE_MODULE_STATE@@QAE@XZ
?AfxGetCurrentMessage@@YGPAUtagMSG@@XZ
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??1CHandleMap@@QAE@XZ
??1CMapPtrToPtr@@UAE@XZ
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
?Remove@CSimpleList@@QAEHPAX@Z
??_EAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??3CNoTrackObject@@SGXPAX@Z
??_E_AFX_THREAD_STATE@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??0_AFX_DB_STATE@@QAE@XZ
??_ECThreadData@@UAEPAXI@Z
??1CThreadData@@UAE@XZ
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
??1CWinThread@@UAE@XZ
??0COleServerDoc@@QAE@XZ
?GetInterfaceHook@COleServerDoc@@MAEPAUIUnknown@@PBX@Z
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
?DeleteContents@COleServerDoc@@UAEXXZ
?GetRuntimeClass@CRichEditView@@UBEPAUCRuntimeClass@@XZ
?GetView@CRichEditDoc@@UBEPAVCRichEditView@@XZ
?EndWaitCursor@CCmdTarget@@QAEXXZ
?DoWaitCursor@CWinApp@@UAEXH@Z
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PB_W@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
?DeleteContents@CRichEditDoc@@UAEXXZ
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
_imp_load__CoTaskMemFree@4
??1CCommandLineInfo@@UAE@XZ
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?HideApplication@CWinApp@@QAEXXZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
?PostNcDestroy@CControlBar@@UAEXXZ
?OnDestroy@CControlBar@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?RemoveAt@CObList@@QAEXPAU__POSITION@@@Z
?FreeNode@CObList@@IAEXPAUCNode@1@@Z
??1CControlBar@@UAE@XZ
?DestroyWindow@CControlBar@@UAEHXZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?Find@CObList@@QBEPAU__POSITION@@PAVCObject@@PAU2@@Z
??1CScrollView@@UAE@XZ
?AfxOleCanExitApp@@YGHXZ
?AfxPostQuitMessage@@YGXH@Z
?ExternalDisconnect@CCmdTarget@@QAEXXZ
_imp_load__CoFreeUnusedLibraries@0
_imp_load__OleUninitialize@0
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
_RTC_Terminate
?AfxCriticalTerm@@YGXXZ
??1AFX_MODULE_STATE@@UAE@XZ
??1CThreadLocalObject@@QAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
??1CProcessLocalObject@@QAE@XZ
??_E_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
?AfxOleTerm@@YGXH@Z
?AfxOleUnlockAllControls@@YGXXZ
?FlushClipboard@COleDataSource@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
?RevokeAll@COleObjectFactory@@SGXXZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
?AfxResetMsgCache@@YGXXZ
?Revoke@COleObjectFactory@@QAEXXZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
??_ECOleMessageFilter@@UAEPAXI@Z
??1CWinApp@@UAE@XZ
??1COleMessageFilter@@UAE@XZ
?Revoke@COleMessageFilter@@QAEXXZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
??1CUserException@@UAE@XZ
??1CResourceException@@UAE@XZ
??1CNotSupportedException@@UAE@XZ
??1CMemoryException@@UAE@XZ
??1CAtlBaseModule@ATL@@QAE@XZ
?RemoveAll@?$CSimpleArray@PAUHINSTANCE__@@V?$CSimpleArrayEqualHelper@PAUHINSTANCE__@@@ATL@@@ATL@@QAEXXZ
??_E_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CCriticalSection@@UAE@XZ
??1CSyncObject@@UAE@XZ
?AfxTlsRelease@@YGXXZ
??1CThreadSlotData@@QAE@XZ
?AfxWinTerm@@YGXXZ
??1COleObjectFactory@@UAE@XZ
_imp_load__CoDisconnectObject@8
??1CObList@@UAE@XZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
??1CDockContext@@QAE@XZ
??1CStatusBar@@UAE@XZ
??1CDocTemplate@@UAE@XZ
??_ECDockBar@@UAEPAXI@Z
??1CDockBar@@UAE@XZ
??1CPtrArray@@UAE@XZ
?OnDestroy@CFrameWnd@@IAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
?WriteList@CRecentFileList@@UAEXXZ
?WriteProfileStringW@CWinApp@@QAEHPB_W00@Z
??1CFrameWnd@@UAE@XZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@CDocument@@UAEXXZ
??1COleLinkingDoc@@UAE@XZ
??1COleDocument@@UAE@XZ
??1CDocument@@UAE@XZ
?DisconnectViews@CDocument@@QAEXXZ
??_ECDocManager@@UAEPAXI@Z
??1CDocManager@@UAE@XZ
??_ECRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??_E?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEPAXI@Z
??_M@YGXPAXIHP6EX0@Z@Z
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
?PostNcDestroy@CFrameWnd@@MAEXXZ
??1CToolBar@@UAE@XZ
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
??1COleServerDoc@@UAE@XZ
?OnCloseDocument@COleServerDoc@@UAEXXZ
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
??1CControlBarInfo@@QAE@XZ
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CRichEditView@@IAEXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
??1CCtrlView@@UAE@XZ
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
_imp_load__RegSetValueExW@24
??6CArchive@@QAEAAV0@G@Z
?Read@CMemFile@@UAEIPAXI@Z
??6@YGAAVCArchive@@AAV0@ABUtagRECT@@@Z
_imp_load__RegDeleteKeyW@8
??1CSingleDocTemplate@@UAE@XZ
??6@YGAAVCArchive@@AAV0@UtagPOINT@@@Z
?Write@CArchive@@QAEXPBXI@Z
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
??6CArchive@@QAEAAV0@J@Z
?Realloc@CMemFile@@MAEPAEPAEK@Z
?GetLength@CMemFile@@UBE_KXZ
??1CDockState@@UAE@XZ
??_E_AFX_RICHEDIT_STATE@@UAEPAXI@Z
??1_AFX_RICHEDIT_STATE@@UAE@XZ
??1_AFX_EDIT_STATE@@UAE@XZ
?WriteProfileInt@CWinApp@@QAEHPB_W0H@Z
?WriteProfileBinary@CWinApp@@QAEHPB_W0PAEI@Z
_ftol2
_aullshr
_allshl
