<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Setup Administrator Mode Readme</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type>

<STYLE>
<!--
BODY {
	BACKGROUND: #ffffff;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10pt;
	margin: 2px 10px 0px 30px;
	padding: 0px 0px 0px 0px;
}
.banner {
	PADDING-TOP: 6pt;
	PADDING-BOTTOM: 6pt;
	PADDING-LEFT: 5px;
	PADDING-RIGHT: 0px;
	TEXT-ALIGN: left;
	FONT-SIZE: 10pt;
	WIDTH: 100%;
	BACKGROUND-COLOR: #FF9933;
	FONT-WEIGHT: bold
}
.tblpara {
	MARGIN-LEFT: 5px
}
H1 {
	FONT-SIZE: 13.5pt;
	FONT-WEIGHT: bold;
	MARGIN-BOTTOM: 6pt;
	MARGIN-LEFT: 5px;
}
H2 {
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
	MARGIN-BOTTOM: 6pt;
	MARGIN-LEFT: 5px;
}
TABLE {
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 100%;
	MARGIN-BOTTOM: 12pt;
	MARGIN-LEFT: 30px;
	MARGIN-RIGHT: 30px;
	BORDER: #CCCCCC 1px solid
}

TH {
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: left;
	BACKGROUND: #cccccc;
	VERTICAL-ALIGN: top;
	PADDING-TOP: 6pt;
	PADDING-BOTTOM: 6pt;
	PADDING-LEFT: 5px
}
TD {
	BACKGROUND: #ffffff;
	VERTICAL-ALIGN: top
}
P {
	MARGIN-LEFT: 30px
}
BLOCKQUOTE.dtBlock {MARGIN: 0.5em 1.5em 0.5em 2em}
A:link {COLOR: #0000ff}
A:visited {COLOR: #666699}
A:hover {COLOR: #3366ff}
OL {MARGIN: 0.5em 0em 0em 2em}
UL {MARGIN: 0.5em 0em 0em 2em}
LI {MARGIN-BOTTOM: 0.5em}
UL P {MARGIN-LEFT: 0em}
OL P {MARGIN-LEFT: 0em}
DL P {MARGIN-LEFT: 0em}
UL P.label {MARGIN-TOP: 0.5em}
OL P.label {MARGIN-TOP: 0.5em}
DL {MARGIN-TOP: 0em; PADDING-LEFT: 1px}
DD {MARGIN-BOTTOM: 0em; MARGIN-LEFT: 1.5em}
DT {MARGIN-TOP: 0.5em}
PRE {MARGIN-BOTTOM: 0.5em; MARGIN-TOP: 0.5em}
PRE {COLOR: #000066; FONT: 100% Courier New, Courier, mono}
CODE {COLOR: #000066; FONT: 100% Courier New, Courier, mono}
.code {COLOR: #000066; FONT: 100% Courier New, Courier, mono}
PRE B {LETTER-SPACING: 0.1em}
CODE B {LETTER-SPACING: 0.1em}
PRE.syntax {BACKGROUND: #cccccc; BORDER-BOTTOM: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; COLOR: #000000; CURSOR: text; MARGIN-BOTTOM: 1em; MARGIN-TOP: 1em; PADDING-BOTTOM: 4px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; PADDING-TOP: 4px}
OL DIV.tablediv {MARGIN-TOP: 0em}
UL DIV.tablediv {MARGIN-TOP: 0em}
-->
</STYLE>
</HEAD>

<BODY>
<H1>File Saved Successfully</H1>

<P>To run setup with the generated file on a client, make sure the Windows Component Update CD is inserted or available on the network, and run:</P>
<BLOCKQUOTE class="dtBlock">
	<P class="code">\\<I>&lt;computer&gt;</I>\<I>&lt;share&gt;</I>\...\setup\Setup.exe /unattendfile &lt;<i>path to .INI file</i>&gt;</P>
	<P>For example:</P>
	<p class="code">\\products\VisualStudio\setup\setup.exe /unattendfile \\computer\share\vs_deployment.ini</p>
</BLOCKQUOTE>

<P>For additional information on the deployment see the file AdminReadme.htm in the Setup folder of this disk.</P>
<H2>&nbsp;</H2>
</BODY>
</HTML>



</BODY>
</HTML>