<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			<!--
      body {font-family:Tahoma,  Verdana, Arial; color: black;}
      a {color: blue;}
      .tabletext {font-size: .7em; font-weight: normal; color: black; padding-top: 3px; padding-left: 10px;}
      .header {font-size: .7em; font-weight: normal; color: black; padding-left: 5px;}
      .label {font-size: .7em; color: black;}
      .spacer {font-size: .7em; color: window;}
      .helptext {font-size: .7em; font-weight: normal; color: gray; padding-top: 10px; padding-left: 10px;}
      .boldhelptext { font-size: .7em; font-weight: bold; color: black; padding-top: 10px; padding-left: 10px;}
    -->
		</style>
	</head>
	<body bgcolor="window" topmargin="2" leftmargin="2">
		<table border="0" align="left" bordercolor="window" cellpadding="10" cellspacing="0" width="100%">
			<tr>
				<td class="helptext" id="200">
					The Add Web Reference browser helps you to locate online Web Services and use 
					them in your applications. The Web Services available from the current Web page 
					are listed in the Available References pane. To find Web Services, you can 
					browse to a Web Service description page (.asmx or .wsdl), a discovery page 
					(.disco or .vsdisco), or to the service directory sites listed below.
				</td>
			</tr>
			<tr>
				<td class="spacer">
				</td>
			</tr>
			<tr>
				<td class="boldhelptext" id="201">
					Web Service Directories:
				</td>
			</tr>
			<tr>
				<td class="tabletext" id="DirectoryList">
					<p>
						<a href="http://uddi.microsoft.com/visualstudio"><img src="../UDDI.jpg" width="187" height="41" alt="UDDI - Universal Description Discovery and Integration" border="0" id="206"></a>
						<br>
						<a href="http://uddi.microsoft.com/visualstudio"><div id="209">UDDI Directory</div></a>
						<br>
						<div id="204">Query the UDDI Business Registry to find companies and production Web Services.</div>
					</p>
					<p>
						<a href="http://test.uddi.microsoft.com/visualstudio"><img src="../UDDI.jpg" width="187" height="41" alt="Test UDDI - Universal Description Discovery and Integration" border="0" id="207"></a>
						<br>
						<a href="http://test.uddi.microsoft.com/visualstudio"><div id="208">Test Microsoft UDDI Directory</div></a>
						<br>
						<div id="205">Locate test Web Services to use during development.</div>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
