HKCR
{
	[!output PROGID] = s '[!output TYPE_NAME]'
	{
		CLSID = s '{[!output CLSID_REGISTRY_FORMAT]}'
[!if INSERTABLE]
		'Insertable'
[!endif]
	}
	[!output VERSION_INDEPENDENT_PROGID] = s '[!output TYPE_NAME]'
	{
		CLSID = s '{[!output CLSID_REGISTRY_FORMAT]}'
		CurVer = s '[!output PROGID]'
	}
	NoRemove CLSID
	{
		ForceRemove {[!output CLSID_REGISTRY_FORMAT]} = s '[!output TYPE_NAME]'
		{
			ProgID = s '[!output PROGID]'
			VersionIndependentProgID = s '[!output VERSION_INDEPENDENT_PROGID]'
[!if INTERFACE_DUAL]
			ForceRemove 'Programmable'
[!endif]
[!if DLL_APP]
			InprocServer32 = s '%MODULE%'
			{
[!if THREADING_APARTMENT]
				val ThreadingModel = s 'Apartment'
[!endif]
			}
[!else]
			LocalServer32 = s '%MODULE%'
[!endif]
[!if APPID_EXIST]
			val AppID = s '[!output APPID_REGISTRY_FORMAT]'
[!endif]
			ForceRemove 'Control'
[!if INSERTABLE]
			ForceRemove 'Insertable'
[!endif]
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, [!output IDR_BMPID_VALUE]'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{[!output LIBID_REGISTRY_FORMAT]}'
			'Version' = s '1.0'
		}
	}
}
